# mmbf

./: .gitignore  README.md  pom.xml
src/main/java/in/co/mmbf/loanstar/: Application.java  ApplicationConfig.java  ApplicationSecurity.java  MasterController.java
src/main/java/in/co/mmbf/loanstar/model/: BullionPrice.java  Metal.java  MetalPurity.java  User.java
src/main/java/in/co/mmbf/loanstar/service/: BullionRatesRestService.java  BullionRatesService.java  UserRestService.java  UserService.java
src/main/java/in/co/mmbf/loanstar/service/fake/: FakeBullionRatesService.java  FakeUserRestService.java
src/main/java/in/co/mmbf/mmbf/: Application.java  ApplicationConfig.java  ApplicationSecurity.java  MasterController.java
src/main/java/in/co/mmbf/mmbf/ui/secure/: SampleWebSecureApplication.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: mdb.css
src/main/resources/static/css/custom/: layout.css  login.css
src/main/resources/templates/: error.ftl  home.ftl  index.html  login.ftl
src/main/resources/templates/layout/: defaultLayout.ftl  footer.ftl  header.ftl  imports.ftl  nav.ftl
src/test/java/in/co/mmbf/loanstar/service/fake/: FakeBullionRatesServiceTest.java
src/test/java/in/co/mmbf/mmbf/ui/secure/: SampleSecureApplicationTests.java
