server.contextPath=/loanstar
spring.mvc.favicon.enabled=false
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl
server.error.whitelabel.enabled=false

logging.level.org.springframework=DEBUG
logging.level.in.co.mmbf=DEBUG
logging.file=loanstar.log