ooo        ooooo ooo        ooooo oooooooooo.  oooooooooooo 
`88.       .888' `88.       .888' `888'   `Y8b `888'     `8 
 888b     d'888   888b     d'888   888     888  888         
 8 Y88. .P  888   8 Y88. .P  888   888oooo888'  888oooo8    
 8  `888'   888   8  `888'   888   888    `88b  888    "    
 8    Y     888   8    Y     888   888    .88P  888  ${application.title}       
o8o        o888o o8o        o888o o888bood8P'  o888o ${application.version}
  __  __           _                 _           _    _                     __  __       _               _             
 |  \/  | __ _  __| | __ _ _ __ ___ | |__   __ _| | _| | ____ _ _ __ ___   |  \/  |_   _| |_ _   _  __ _| |            
 | |\/| |/ _` |/ _` |/ _` | '_ ` _ \| '_ \ / _` | |/ / |/ / _` | '_ ` _ \  | |\/| | | | | __| | | |/ _` | |            
 | |  | | (_| | (_| | (_| | | | | | | |_) | (_| |   <|   < (_| | | | | | | | |  | | |_| | |_| |_| | (_| | |            
 |_|  |_|\__,_|\__,_|\__,_|_| |_| |_|_.__/ \__,_|_|\_\_|\_\__,_|_| |_| |_| |_|  |_|\__,_|\__|\__,_|\__,_|_|            
  ____                   __ _ _     _____                _   _   _ _     _ _     _   _     _           _ _           _ 
 | __ )  ___ _ __   ___ / _(_) |_  |  ___|   _ _ __   __| | | \ | (_) __| | |__ (_) | |   (_)_ __ ___ (_) |_ ___  __| |
 |  _ \ / _ \ '_ \ / _ \ |_| | __| | |_ | | | | '_ \ / _` | |  \| | |/ _` | '_ \| | | |   | | '_ ` _ \| | __/ _ \/ _` |
 | |_) |  __/ | | |  __/  _| | |_  |  _|| |_| | | | | (_| | | |\  | | (_| | | | | | | |___| | | | | | | | ||  __/ (_| |
 |____/ \___|_| |_|\___|_| |_|\__| |_|   \__,_|_| |_|\__,_| |_| \_|_|\__,_|_| |_|_| |_____|_|_| |_| |_|_|\__\___|\__,_|

          _  _              _      
 /|,//|,//_)/_` | | |_  /_ /_/_  _ 
/  //  //_)/    |/|//_'/_// //_//_/
                            /  /   